PORT=5001
MONGO_URI=mongodb://localhost:27017/idea_usher_blog
AWS_ACCESS_KEY_ID=AKIAS252V7MZAGN6G6MJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=idea-usher-blog